<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheWindow</class>
 <widget class="QMainWindow" name="TheWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>220</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>UniTestor Beta2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="_2">
      <item>
       <widget class="QLabel" name="searchStatus"/>
      </item>
      <item>
       <widget class="QPushButton" name="butt_research">
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listTests"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="l_1">
      <item>
       <widget class="QLabel" name="LOGO">
        <property name="font">
         <font>
          <pointsize>27</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>UniTestor Beta2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LOGO2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Программа для тестирования и проверки знаний.
Вы можете создать свой собственный тест
и дать пройти его любому другому
человеку используя эту программу!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butt_open">
        <property name="text">
         <string>Открыть тест</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butt_create">
        <property name="text">
         <string>Создать свой тест</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>519</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Тест</string>
    </property>
    <addaction name="test_open"/>
    <addaction name="test_create"/>
    <addaction name="result_open"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="test_open">
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="test_create">
   <property name="text">
    <string>Создать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="result_open">
   <property name="text">
    <string>Открыть отчет</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
